<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'">-->
    <link rel="stylesheet" href="styles/dashboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.3/d3.min.js"></script>
  </head>
  <body>
    <h1> Dashboard </h1>
    <div id="day"></div>
    <div></div>
    <div id="week"></div>
    <div></div>
    <div id="month"></div>
    <div></div>
    <script type="module" src="js/dashboard.js"></script>
  </body>
  </html>