<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
      <div id="title-bar-btns">
        <span><button id="toggle_traking" value="off">Turn Traking ON</button></span>
        <span><button id="dashboard">Dashboard</button></span>
        <span><button id="close_btn">Close App</button></span>
      </div>
      <script src="js/index.js"></script>
  </body>
</html>